absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
altair==4.2.0
altgraph==0.17.3
anyio==3.6.2
asgiref==3.5.2
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
blinker==1.5
blis==0.7.9
bs4==0.0.1
cachetools==5.2.0
catalogue==1.0.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
config==0.5.1
contourpy==1.0.5
cryptography==38.0.1
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.3
decorator==5.1.1
decouple==0.0.7
dj-database-url==1.0.0
Django==4.1.1
django-heroku==0.3.1
entrypoints==0.4
errant==2.3.3
executing==1.2.0
fastapi==0.85.1
ffmpy==0.3.0
filelock==3.8.0
flatbuffers==22.10.26
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gingerit==0.8.2
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.7
gramformer @ git+https://github.com/PrithivirajDamodaran/Gramformer.git@ca5e685d05a0206e9c5b5d708a4d4b70ea77f26c
grpcio==1.50.0
h11==0.12.0
h5py==3.7.0
html5lib==1.1
httpcore==0.15.0
httpx==0.23.0
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
ipykernel==6.16.2
ipython==8.6.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter_client==7.4.4
jupyter_core==4.11.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Levenshtein==0.20.7
libclang==14.0.6
linkify-it-py==1.0.3
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.1
mdurl==0.1.2
multidict==6.0.2
murmurhash==1.0.9
nest-asyncio==1.5.6
nltk==3.7
numpy==1.23.4
oauthlib==3.2.2
onnx==1.12.0
onnxconverter-common==1.12.2
opt-einsum==3.3.0
orjson==3.8.1
packaging==21.3
pafy==0.5.5
pandas==1.5.1
paramiko==2.11.0
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
preshed==3.0.8
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
psycopg2==2.9.3
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.10.2
pydeck==0.8.0b4
pydub==0.25.1
Pygments==2.13.0
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-Levenshtein==0.20.7
python-multipart==0.0.5
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==24.0.1
rapidfuzz==2.12.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
semver==2.13.0
sentencepiece==0.1.97
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==2.3.8
sqlparse==0.4.3
srsly==1.0.6
stack-data==0.6.0
starlette==0.20.4
streamlit==1.14.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-cpu==2.10.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-text==2.10.0
tensorflow_intel==2.10.0
termcolor==2.1.0
textblob==0.17.1
textdistance==4.5.0
tf2onnx==1.8.4
thinc==7.4.6
tokenizers==0.13.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.23.1
typing_extensions==4.4.0
tzdata==2022.4
tzlocal==4.2
uc-micro-py==1.0.1
urllib3==1.26.12
uvicorn==0.19.0
validators==0.20.0
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
whitenoise==6.2.0
wrapt==1.14.1
yarl==1.8.1
zipp==3.10.0
